{
  "name": "knowledge-tools",
  "description": "知識管理與圖表：LLM wiki、卡片盒筆記法（Zettelkasten）、tutor 學習系統、Obsidian 工具組、Excalidraw、Mermaid、Canvas。",
  "version": "1.3.0",
  "author": {
    "name": "TimLai666"
  }
}
